; config file for cmdtab.exe. Found in the same directory as cmdtab.exe.
; Delete this file use built-in defaults instead.
[Behavior]
switchApps=1
switchWindows=1
fastSwitchingForApps=0
fastSwitchingForWindows=1
showSwitcherForApps=1
showSwitcherForWindows=0
showAllWindows=1  ; bool: show one icon per window, not just one per app
showAllTitles=1  ; bool: show app or window label also for unselected entries
wrapbump=1  ; bool: stop autorepeat on the last icon
restoreOnCancel=0

[Appearance]
iconWidth=64  ; pixels, width and height of each icon
paddingTop=48  ; pixels, space above the top row of icons
paddingBottom=32  ; pixels, space below the bottom row of icons
paddingLeftRight=48  ; pixels, space left and right of the icon rows
paddingBetweenRows=16  ; pixels, space between rows of icons
paddingBetweenCols=32  ; pixels, space between columns of icons
paddingTitleTop=16  ; pixels, space between icon and label text
titleHeight=16  ; pixels, height of label text area
rowLength=8  ; show icons in rows of so many icons each

[Hotkeys]
; Scan codes in hex: 0x38=Alt, 0x0F=Tab, 0x29=Tilde/Backquote
appsModifier=56
appsKey=15
windowsModifier=56
windowsKey=41